{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/discord.js/typings"],
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "config.json"],
  "exclude": ["node_modules", "dist", "eslint.config.js"]
}
